<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <title>Pembelajaran</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Berlin Sans FB:400,800">
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="assets/reading.png">
    <link rel="stylesheet" type="text/css" href="css/slide.css" media="all" />
</head>

<body>
    <div class="p-1 rainbow-top"></div>
    <div class="p-4 grey-top mb-1"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="offset-1 offset-sm-0 col-5 col-sm-3 col-md-2 py-3">
                <a href="index.html" class="">
                    <img src="assets/home-icon-silhouette.png" style="height: 30px" class="py-1 hidden-lg-down"> Home
                </a>
            </div>
            <div class="col-5 col-sm-3 col-md-2 py-3">
                <a href="lesson.html" class="">
                    <img src="assets/open-book.png" style="height: 30px" class="py-1 hidden-lg-down"> Lesson
                </a>
            </div>
            <div class="col-md-2 col-xl-1 hidden-sm-down">
                <a href="lesson.html">
                    <button type="button" class="btn btn-default btn-circle btn-xl shadow-box">
                        <i class="glyphicon glyphicon-ok"></i>
                        <span>
                            <img src="assets/reading.png" style="height: 60px" class="">
                        </span>
                    </button>
                </a>
            </div>
            <div class="offset-1 offset-sm-0 col-5 col-sm-3 col-md-2 py-3 offset-xl-1">
                <a href="faq.html" class="">
                    FAQ
                    <img src="assets/question-mark.png" style="height: 30px" class="py-1 hidden-lg-down">
                </a>
            </div>
            <div class="col-5 col-sm-3 col-md-2 py-3">
                <a href="about.html" class="">
                    About
                    <img src="assets/information-button.png" style="height: 30px" class="py-1 hidden-lg-down">
                </a>
            </div>
        </div>
    </div>

    <br>
    <br>
    <h1 style="text-align: center;">"SELAMAT DATANG DI WEBSITE PEMBELAJARAN "</h1>
    <br>
    <br>
    <table align="center">
        <tr>
            <td>
                <div id=slidercontainer>
                    <div id=css3slider>
                        <img src="assets/elearning.jpg" alt="A">
                        <img src="assets/HD-Web-Informational-Ecommerce-1.jpg" alt="A">
                        <img src="assets/jessica-ruscello-196422.jpg" alt="A">
                        <img src="assets/happinessaroundtheglobe-webdesign-branding-appdesign-hdnk.jpg" alt="A">
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <div class="grey-top text-center" style="color: white;">
        <div class="pt-5">
            &copy; Kelompok 5. All Right Reserved.
        </div>
        <div class="row pb-5 justify-content-center">
            <div class="col-5">
                <img src="assets/facebook-logo.png" style="height: 3em">
                <img src="assets/twitter-logo-silhouette.png" style="height: 3em">
                <img src="assets/youtube.png" style="height: 3em">
                <img src="assets/whatsapp-logo.png" style="height: 3em">
                <img src="assets/instagram-logo.png" style="height: 3em">
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>